# gradle-process-classes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/kotlin/com/rivancic/kotlin/process/: App.kt
src/main/kotlin/com/rivancic/kotlin/process/buildTools/: Ant.kt  Gradle.kt  Maven.kt
src/main/kotlin/com/rivancic/kotlin/process/languages/: C.kt
src/main/kotlin/com/rivancic/kotlin/process/languages/ecma/: JavaScript.kt  TypeScript.kt
src/main/kotlin/com/rivancic/kotlin/process/languages/jvm/: Java.kt  Kotlin.kt
